<!doctype html>
<html>
<head>
	<meta charset='utf8'>
	<meta name='viewport' content='width=device-width'>

	<title>@matrx/grid example</title>

	<link rel='stylesheet' href='global.css'>

	<!-- <base href="/" /> -->

</head>

<body>
	<script src='../grid.js'></script>
	<script>
	var radar = new Grid({
		target: document.body,
		data: {
			// baseColor: "#AA0000",  // Default is MatrX green
			levelConfig: [
				// levelConfig[0]  is the "best" level, closest to center, and baseColor
				{label: "Culture", description: "We have fully adopted this practice"},
				// Other levels without a color will be a gradient of the baseColor
				{label: "Actions", description: "We’re in the process of adopting this practice"},
				{label: "Words", description: "We’re making plans to adopt this practice"},
				// The last index without a color will be white
				{label: "Thoughts", description: "We do not have plans for this practice"},
				// You can specify a color for any of the levels, useful for NA or the like
				{label: "Unknown", description: "Unassessed or Needs follow up", color: "#A0C5DA"},

				{label: "Trade-off", color: "#E2E2E2", description: "This practice is not worth it in this context"},
				{label: "Deferrals", color: "#6B6B6B", description: "The organization is not yet able to support easily adopting this practice"}
			],
			disciplines: [
				{
					label: "Artisanship",
					practices: [
						{
							label: "Yellow belt",
							description: "100% of group members... Yellow Belt training",
							assessment: "Culture",
						},
						{
							label: "Green belt",
							description: "blah",
							assessment: "Thoughts",
						},
						{
							label: "Brown belt",
							description: "At least one brown belt",
							assessment: "Deferrals",
						},
						{
							label: "Black belt",
							description: "At least one black belt",
							assessment: "Deferrals",
						},
					]
				},
				{
					label: "Architecture & Design",
					practices: [
						{
							label: "Threat modeling",
							description: "blah blah",
							assessment: "Thoughts",
						},
					]
				},
				{
					label: "Dev[Sec]Ops Tools in Pipeline",
					practices: [
						{
							label: "Software Composition Analysis (SCA)",
							description: "blah blah",
							assessment: "Actions",
						},
						{
							label: "Primary Code Analysis (PCA)",
							description: "blah blah",
							assessment: "Words",
						},
						{
							label: "Fuzzing, Dynamic Analysis & Other Tools",
							description: "blah blah",
							assessment: "Trade-off",
						},
					]
				},
				{
					label: "Vulnerability Management",
					practices: [
						{label: "Working Agreements", description: "blah, blah", assessment: "Unknown"},
						{label: "Risk Scoring", description: "blah, blah", assessment: "Trade-off"},
					]
				},
				{
					label: "Independent Security Assessment",
					practices: [
						{
							label: "Pen Testing",
							description: "blah blah",
							assessment: "Actions",
						},
						{
							label: "Red Teaming",
							description: "blah blah",
							assessment: "Trade-off",
						},
					]
				},
			]
		}
	});

</script>
</body>
</html>
